=========================================================
step:1 ::create apache different domain configuration
=========================================================

sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/dev.ecommerce-backend.local.conf

=========================================================
step:2 ::write root folder location and server
alias to conf file
=========================================================
sudo nano  /etc/apache2/sites-available/dev.ecommerce-backend.local.conf

	    ServerAdmin admin@dev.ecommerce-backend.local
        ServerName dev.ecommerce-backend.local
        ServerAlias www.dev.ecommerce-backend.local
        DocumentRoot /var/www/html/w3faridecommerce-fontend

        <Directory /var/www/html/w3faridecommerce-fontend">
                  AllowOverride All
        </Directory>
=========================================================
step:3 ::enable site domain in local
=========================================================
cd /etc/apache2/sites-available
sudo a2ensite dev.ecommerce-backend.local.conf
sudo service apache2 restart

=========================================================
step:3 ::write to host file ip and domain
=========================================================

sudo nano /etc/hosts

example:
127.0.0.1       dev.ecommerce-backend.local

=========================================================
step:4 ::create project folder, if project exist not
necessary this step
=========================================================
if no project not exist on html www
cd /var/www/html/
sudo mkdir hayatuzzaman
cd hayatuzzaman/
touch index.html
sudo touch index.html
sudo nano index.html
sudo service apache2 reload
sudo service apache2 restart
-----------------------------------
=========================================================
step:5 :: configure apache file
=========================================================
sudo nano /etc/apache2/apache2.conf

write following text with location:

<Directory /var/www/html/m2-vatogo/pub/>
        AllowOverride All
</Directory>

sudo service apache2 restart
=========================================================
step:6:: apache rewrite mood enable
=========================================================
if this command not run on this machine
sudo a2enmod rewrite

=============================================================
********* open specific port and run project   **********
=============================================================
nano /etc/apache2/ports.conf

add this line
------------
Listen 8100

nano /etc/apache2/sites-available/000-default.conf

add this line with specific project run
----------------
<VirtualHost *:8100>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/fm-admin/public

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>






